<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Emoji Cheat Sheet</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
        h1 { text-align: center; margin-bottom: 20px; }
        input { padding: 10px; width: 100%; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; }
        table { border-collapse: collapse; width: 100%; background: #fff; border-radius: 5px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        th, td { padding: 12px; text-align: center; border-bottom: 1px solid #eee; }
        th { background-color: #4CAF50; color: white; }
        tr.category td { background-color: #dff0d8; font-weight: bold; text-align: left; }
        tr:hover { background-color: #f1f1f1; }
        button.copy-btn { padding: 5px 10px; margin-left: 5px; border: none; background: #4CAF50; color: white; border-radius: 3px; cursor: pointer; }
        button.copy-btn:hover { background: #45a049; }
        #recentCopies { margin-top: 20px; padding: 10px; background: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        #recentCopies h3 { margin-top: 0; }
        .recent-item { margin: 5px 0; }
        code { background: #eee; padding: 2px 4px; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>HTML Emoji Cheat Sheet</h1>
    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Search for emoji or name...">
    <table id="emojiTable">
        <tr><th>Emoji</th><th>Name</th><th>HTML Code</th><th>Action</th></tr>

        <tr class="category"><td colspan="4">Faces & Emotions</td></tr>
        <tr><td>ğŸ˜€</td><td>Smiley Face</td><td>&#x1F600;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜</td><td>Beaming Face</td><td>&#x1F601;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜‚</td><td>Face with Tears of Joy</td><td>&#x1F602;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜ƒ</td><td>Grinning Face</td><td>&#x1F603;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜„</td><td>Grinning Face with Smiling Eyes</td><td>&#x1F604;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜‰</td><td>Winking Face</td><td>&#x1F609;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜Š</td><td>Smiling Face with Smiling Eyes</td><td>&#x1F60A;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜</td><td>Heart Eyes</td><td>&#x1F60D;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ˜</td><td>Cool Face</td><td>&#x1F60E;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

        <tr class="category"><td colspan="4">Gestures & Hands</td></tr>
        <tr><td>ğŸ‘</td><td>Thumbs Up</td><td>&#x1F44D;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ‘</td><td>Thumbs Down</td><td>&#x1F44E;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ‘‹</td><td>Waving Hand</td><td>&#x1F44B;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ‘</td><td>Clapping Hands</td><td>&#x1F44F;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ™</td><td>Praying Hands</td><td>&#x1F64F;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

        <tr class="category"><td colspan="4">Sports & Hobbies</td></tr>
        <tr><td>âš½</td><td>Football</td><td>&#x26BD;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ€</td><td>Basketball</td><td>&#x1F3C0;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸˆ</td><td>American Football</td><td>&#x1F3C8;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ</td><td>Volleyball</td><td>&#x1F3D0;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ®</td><td>Video Game</td><td>&#x1F3AE;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ¸</td><td>Guitar</td><td>&#x1F3B8;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ§</td><td>Headphones</td><td>&#x1F3A7;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

        <tr class="category"><td colspan="4">Objects & Technology</td></tr>
        <tr><td>ğŸ’»</td><td>Laptop</td><td>&#x1F4BB;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ“š</td><td>Books</td><td>&#x1F4DA;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ–Šï¸</td><td>Pen</td><td>&#x2712;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ“…</td><td>Calendar</td><td>&#x1F4C5;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ“§</td><td>Email</td><td>&#x1F4E7;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

        <tr class="category"><td colspan="4">Nature & Travel</td></tr>
        <tr><td>ğŸŒ</td><td>Earth Globe</td><td>&#x1F30D;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸŒ</td><td>Sun</td><td>&#x1F31E;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸŒ™</td><td>Moon</td><td>&#x1F319;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>â­</td><td>Star</td><td>&#x2B50;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸŒ¹</td><td>Rose</td><td>&#x1F339;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸŒ´</td><td>Palm Tree</td><td>&#x1F334;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸš—</td><td>Car</td><td>&#x1F697;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>âœˆï¸</td><td>Airplane</td><td>&#x2708;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸš€</td><td>Rocket</td><td>&#x1F680;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

        <tr class="category"><td colspan="4">Symbols</td></tr>
        <tr><td>â¤ï¸</td><td>Heart</td><td>&#x2764;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ’”</td><td>Broken Heart</td><td>&#x1F494;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ”¥</td><td>Fire</td><td>&#x1F525;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ’¡</td><td>Light Bulb</td><td>&#x1F4A1;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>ğŸ‰</td><td>Party Popper</td><td>&#x1F389;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>âœ…</td><td>Check Mark</td><td>&#x2705;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>âŒ</td><td>Cross Mark</td><td>&#x274C;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>
        <tr><td>âš¡</td><td>Lightning</td><td>&#x26A1;</td><td><button class="copy-btn" onclick="copyCode(this)">Copy</button></td></tr>

    </table>

    <div id="recentCopies">
        <h3>Recently Copied Emojis:</h3>
        <div id="recentList"></div>
    </div>

    <script>
        let recentEmojis = [];

        function filterTable() {
            let input = document.getElementById('searchInput');
            let filter = input.value.toLowerCase();
            let table = document.getElementById('emojiTable');
            let tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                let tdName = tr[i].getElementsByTagName('td')[1];
                let tdEmoji = tr[i].getElementsByTagName('td')[0];
                if (tdName || tdEmoji) {
                    let txtValueName = tdName ? tdName.textContent || tdName.innerText : '';
                    let txtValueEmoji = tdEmoji ? tdEmoji.textContent || tdEmoji.innerText : '';
                    tr[i].style.display = (txtValueName.toLowerCase().indexOf(filter) > -1 || txtValueEmoji.indexOf(filter) > -1) ? '' : 'none';
                }
            }
        }

        function copyCode(btn) {
            let row = btn.parentElement.parentElement;
            let code = row.cells[2].innerText;
            navigator.clipboard.writeText(code);
            addRecent(row.cells[0].innerText, code);
            alert('Copied: ' + code);
        }

        function addRecent(emoji, code) {
            recentEmojis.unshift({emoji, code});
            if (recentEmojis.length > 5) recentEmojis.pop();

            let recentList = document.getElementById('recentList');
            recentList.innerHTML = '';
            recentEmojis.forEach(item => {
                let div = document.createElement('div');
                div.className = 'recent-item';
                div.innerHTML = `${item.emoji} - <code>${item.code}</code>`;
                recentList.appendChild(div);
            });
        }
    </script>
</body>
</html>
